# dmtex-measure

./: README.md  pom.xml
dmtex-measure-all/: pom.xml
dmtex-measure-core/: pom.xml
dmtex-measure-core-en/: pom.xml
dmtex-measure-core-en/src/main/java/: module-info.java
dmtex-measure-core-en/src/main/java/com/github/dmtex/measure/en/spi/: LocaleAdapterImpl.java  MeasureFormatServiceImpl.java  MeasureResourceBundleProviderImpl.java
dmtex-measure-core-en/src/main/resources/: FullUnitFormat_unit_en.properties
dmtex-measure-core-en/src/test/java/com/github/dmtex/measure/en/spi/: LocaleAdapterImplTest.java  MeasureFormatServiceImplTest.java  MeasureResourceBundleProviderImplTest.java
dmtex-measure-core-ru/: pom.xml
dmtex-measure-core-ru/src/main/java/: module-info.java
dmtex-measure-core-ru/src/main/java/com/github/dmtex/measure/ru/spi/: DefaultRuLocaleAdapterService.java  MeasureFormatServiceImpl.java  MeasureResourceBundleProviderImpl.java  RuLocaleAdapter.java  RuLocaleAdapterService.java
dmtex-measure-core-ru/src/test/java/com/github/dmtex/measure/ru/spi/: MeasureFormatServiceImplTest.java  MeasureResourceBundleProviderImplTest.java  RuLocaleAdapterTest.java
dmtex-measure-core/src/docs/asciidoc/: manual.adoc
dmtex-measure-core/src/main/java/: module-info.java
dmtex-measure-core/src/main/java/com/github/dmtex/measure/annotation/: AddUnit.java
dmtex-measure-core/src/main/java/com/github/dmtex/measure/converter/: AbstractConverter.java  AddConverter.java  CombineConverter.java  Converters.java  MultiplyConverter.java
dmtex-measure-core/src/main/java/com/github/dmtex/measure/dimension/: BaseDimension.java  Dimensions.java  ProductDimension.java
dmtex-measure-core/src/main/java/com/github/dmtex/measure/format/: BaseUnitFormatProvider.java  CombinedResourceBundle.java  FormatServiceUtil.java  FullQuantityFormat.java  FullUnitFormat.java  LocaleAdapter.java  MeasureQuantityFormat.java  MeasureUnitFormat.java  UnitFormatResourceBundleProvider.java  UnitNameHelper.java
dmtex-measure-core/src/main/java/com/github/dmtex/measure/format/spi/: FullUnitFormatProvider.java  FullUnitFormatResourceBundleProvider.java  MeasureUnitFormatProvider.java  MeasureUnitFormatResourceBundleProvider.java
dmtex-measure-core/src/main/java/com/github/dmtex/measure/quantity/: AbstractQuantity.java  AngleAmount.java  AreaAmount.java  DensityAmount.java  Entropy.java  LengthAmount.java  MassAmount.java  OpticalPower.java  Quantities.java  QuantityDecomposer.java  QuantityImpl.java  SpeedAmount.java
dmtex-measure-core/src/main/java/com/github/dmtex/measure/spi/: DefaultFormatService.java  DefaultSystemOfUnitsService.java  MeasureFormatService.java  MeasureResourceBundleProvider.java  MeasureServiceProvider.java
dmtex-measure-core/src/main/java/com/github/dmtex/measure/system/: AmpereUnits.java  MathConstants.java  MeterUnits.java  MetricUnits.java  MiscUnits.java  NamedUnits.java  NonSiUnits.java  PhysicalConstants.java  RadianUnits.java  Si.java  TimeUnits.java
dmtex-measure-core/src/main/java/com/github/dmtex/measure/unit/: AbstractUnit.java  AlternateUnit.java  BaseUnit.java  MetricPrefix.java  ProductUnit.java  SystemOfUnitsImpl.java  TransformedUnit.java  Units.java
dmtex-measure-core/src/test/java/com/github/dmtex/measure/converter/: AddConverterTest.java  CombineConverterTest.java  IdentityConverterTest.java  MultiplyConverterTest.java
dmtex-measure-core/src/test/java/com/github/dmtex/measure/dimension/: DimensionTest.java
dmtex-measure-core/src/test/java/com/github/dmtex/measure/format/: CombinedResourceBundleTest.java  FullUnitFormatTest.java  MeasureQuantityFormatTest.java  MeasureUnitFormatTest.java  UnitFormatResourceBundleProviderTest.java  UnitNameHelperTest.java
dmtex-measure-core/src/test/java/com/github/dmtex/measure/quantity/: QuantitiesTest.java  QuantityDecomposerTest.java  QuantityImplTest.java  TestQuantity.java
dmtex-measure-core/src/test/java/com/github/dmtex/measure/spi/: MeasureServiceProviderTest.java
dmtex-measure-core/src/test/java/com/github/dmtex/measure/unit/: AbstractUnitTest.java  AlternateUnitTest.java  BaseUnitTest.java  MetricPrefixTest.java  ProductUnitTest.java  SystemOfUnitsTest.java  TestUnit.java
dmtex-measure-misc/: pom.xml
dmtex-measure-misc-en/: pom.xml
dmtex-measure-misc-en/src/main/java/: module-info.java
dmtex-measure-misc-en/src/main/java/com/github/dmtex/measure/misc/en/spi/: MiscMeasureResourceBundleProvider.java
dmtex-measure-misc-en/src/test/java/com/github/dmtex/measure/misc/en/spi/: MiscMeasureResourceBundleProviderTest.java
dmtex-measure-misc-ru/: pom.xml
dmtex-measure-misc-ru/src/main/java/: module-info.java
dmtex-measure-misc-ru/src/main/java/com/github/dmtex/measure/misc/ru/spi/: MiscMeasureResourceBundleProvider.java  MiscRuLocaleAdapterService.java
dmtex-measure-misc-ru/src/test/java/com/github/dmtex/measure/misc/ru/spi/: MiscMeasureResourceBundleProviderTest.java  MiscRuLocaleAdapterServiceTest.java
dmtex-measure-misc/src/docs/asciidoc/: manual.adoc
dmtex-measure-misc/src/main/java/: module-info.java
dmtex-measure-misc/src/main/java/com/github/dmtex/measure/misc/: ApothecariesUnits.java  CgsNamedUnits.java  CgsUnits.java  ImperialUnits.java  InformationUnits.java  LegacyAngleUnits.java  LegacyPressureUnits.java  LegacyUnits.java  RadiationUnits.java  RussianUnits.java  TemperatureUnits.java  TroyUnits.java  UsCustomaryUnits.java
dmtex-measure-misc/src/main/java/com/github/dmtex/measure/misc/spi/: MiscFormatService.java  MiscMeasureResourceBundleProvider.java  MiscServiceProvider.java  MiscSystemOfUnitsService.java
dmtex-measure-misc/src/test/java/com/github/dmtex/measure/misc/: ImperialUnitsTest.java
dmtex-measure-misc/src/test/java/com/github/dmtex/measure/misc/spi/: MiscMeasureResourceBundleProviderTest.java  MiscServiceProviderTest.java
