<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.dmtex.sdk</groupId>
    <artifactId>dmtex-parent</artifactId>
    <version>1</version>
    <relativePath/>
  </parent>
  <artifactId>dmtex-measure-misc</artifactId>
  <version>1.0</version>
  <name>DMTex JSR 385 (javax.measure) Misc Units</name>
  <description>DMTex JSR 385 (javax.measure) Implementation Miscellaneous Systems of Units Support Project</description>
  <properties>
    <dmtex-measure-core.version>1.0</dmtex-measure-core.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.github.dmtex.sdk</groupId>
      <artifactId>dmtex-measure-core</artifactId>
      <version>${dmtex-measure-core.version}</version>
    </dependency>
  </dependencies>
</project>
